StartWindow_X=400
StartWindow_Y=300
StartWindow_H=340
StartWindow_W=560
PlayBorder_H=740
PlayBorder_W=738
PlayWindow_H=790
PlayWindow_W=745
PlayWindow_X=400
PlayWindow_Y=300
Pic_W=37
Pic_H=37
EasyLevel=0
MediumLevel=1
HardLevel=2
DriverClass=com.mysql.jdbc.Driver
UserName=root
Url=jdbc:mysql:///sokoban
PassWord=root